{
  "name": "Enterprise Employee Management",
  "short_name": "EmpPWA",
  "id": "com.enterprise.employee.pwa",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "description": "Native-feel employee management platform with offline-first experience.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "900x1600",
      "type": "image/png",
      "label": "Dashboard"
    }
  ],
  "categories": ["productivity", "business"],
  "edge_side_panel": {
    "preferred_width": 480
  }
}

